html {
  box-sizing: border-box;
  font-size: 15px
}

*, *::before, *::after {
  box-sizing: inherit;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  font-family: "Sanofi Sans", "Work Sans", Raleway, Roboto, sans-serif;
  padding-top: 3%;
}

.container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.header {
  display: block;
  width: 70%;
  align-items: center;
  text-align: center;
}

#titleText {
  font-size: 50px;
}

.headerImg {
  min-width: 80%;
  width: 80%;
  object-fit: cover;
  margin-bottom: 1em;
  align-self: center;
  margin-top: 3em;
}

.titleImg {
  min-width: 80%;
  width: 80%;
  object-fit: cover;
  align-self: center;
  margin-top: 10px;
}

.btn {
  background: linear-gradient(135deg, #6f42c1, #5a32a3);
  color: #fff;
  border: 0;
  border-radius: 9999px;
  cursor: pointer;
  font-weight: bold;
  padding: 1em 2em;
  margin-top: 1.2em;

}

#new-game-btn {
  font-size: 2em;
}

#submitBtn, #new-game-btn2, #back-to-home {
  font-size: 1em;
}

.homepage {
  display: flex;
  margin: 1em;
  flex-direction: column;
  align-items: center;
}

.score-table {
  text-align: left;
  width: 70%;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  font-size: 1.9em;
}

.moves {
  font-weight: bold;
}

#movesCount {
  width: 50px;
  margin-left: 1em;
}

.timerLabel { 
  margin-left: 1em;
  font-weight: bold;
}

.timer {
  text-align: left;
  align-self: left;
  width: 3.6em;
  margin-left: 1em;
}

.navLogo {
  cursor: pointer;
  color: #5a32a3;
  margin-left: 1.2em;
}

.hideElements {
  display: none;
}

.logo {
  min-width: 90%;
  object-fit: cover;
  width: 90%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.logo-text {
  min-width: 90%;
  font-size: 20px;
  font-weight: bold !important;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 10px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.deck {
  margin: 0;
  width: 90%;  /* 550px; */
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1em;
  align-items: center;
  align-self: center;
  margin: auto;
}

.card {
  will-change: transform;
  transform: rotateY(180deg);
  transition: 0.5s;
  /* width: 150px;
  height: 150px; */
  width: 15%;
/*   background: linear-gradient(to bottom, rgba(69, 72, 77, 1) 0%, rgba(0, 0, 0, 1) 100%); */
  /* background: #7a00e6; */
  background: linear-gradient(135deg, #6f42c1, #5a32a3);
  box-shadow: 5px 5px 24px -3px rgba(0, 0, 0, 0.75);
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  list-style: none;
  margin-top: 25px;
  cursor: pointer;
  transform-style: preserve-3d;
  aspect-ratio: 1 / 1;
}

li.card {
  color: transparent;
}

.card.show {
  /* font-size: 13px; */
  color: black;
}

.answer-text {
  min-width: 90%;
  object-fit: cover;
  width: 90%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  text-align: center;
  font-weight: bold;
  overflow: hidden;
}

.show {
  transform: rotateY(0deg);
  transition: 0.5s;
  background: white;
  cursor: default;
}

.match {
  border-color: rgb(4, 172, 54);
  border-style: solid;
  border-width: 10px;
  border-radius: 5%;
  box-shadow: none;
}

.no-match {
  background: #ff0800;
  transition: 0.1s;
  /* border-color: #ff0800;
  border-style: solid;
  border-width: 10px;
  border-radius: 5%;
  box-shadow: none; */
}

.modal, .hs-modal {
  z-index: 1;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content, .hs-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(241, 241, 241);
  padding: 1rem 1.5rem;
  width: 35rem;
  border-radius: 0.5rem;
  text-align: center;
}

.close-button, .hs-close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}

.close-button:hover {
  background-color: darkgray;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.tick {
  color: rgba(0, 218, 29, 0.767);
  font-size: 60px;
  margin-left: 35px;
}

.modal-heading {
  letter-spacing: 2px;
}

.stats {
  color: rgb(143, 143, 143);
  margin-top: 30px;
}

#table-title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: bold;
  border: solid 2px black;
  position: relative;
  top: 50px;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 100px;
}

#hs-table {
  border: solid 3px black;
  border-radius: 30px;
  padding: 20px;
  border-collapse: separate;
  border-spacing: 0 15px;
}

tr {
  background: linear-gradient(135deg, #6f42c1, #5a32a3);
  color: white;
  font-size: 18px;
  text-align: center;
  border-spacing: 20px;
  box-shadow: 10px 5px 10px gray;
}

tr td:first-child  {
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}

tr td:last-child {
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}

.rowt, .row1, .row2, .row3, .row4, .row5 {
  border-radius: 40px;
}

.rowt {
  background: white;
  color: black;
  box-shadow: none;
  font-weight: bold;
}

.rowt .nameCol {
  text-align: center;
}

td {
  padding: 20px;
}

.nameCol {
  min-width: 8em;
  width: 8em;
  text-wrap: true;
  text-align: left;
}

#footer {
  border: 2px solid grey;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: black;
  display: flex;
  flex-direction: row;
  opacity: 0.4;
}

#leftPane {
  text-align: center;
  align-content: center;
  font-size: 12px;
}

#rightPane {
  display: block;
}

#contactmeImg {
  width: 50px;
  margin-left: 10px;
}

@media screen and (orientation: portrait) {
  .card {
    width: 30%;
    max-height: 15%;
    font-size: 13px;
  }
}

@media screen and (orientation: landscape) {
  .card {
    width: 15%;
    max-height: 30%;
    font-size: 20px;
  }
}

/* iPad portrait (approx 810×1080) */
@media screen and (max-width: 824px) and (orientation: portrait) {
  .deck {
    width: 65%;
  }
}

/* iPad landscape (approx 1080×810) */
@media screen and (max-width: 1194px) and (orientation: landscape) {
  .header {
    max-width: 20%;
    margin-bottom: 0em;
  }

  #titleText {
    font-size: 15px;
  }

  #new-game-btn {
    margin-top: 0em;
    font-size: 1.5em;
  }

  td {
    padding: 10px;
  }
}

/* iPhone portrait */
@media screen and (max-width: 430px) and (orientation: portrait) {
}

/* iPhone landscape */
@media screen and (max-height: 430px) and (orientation: landscape) {
}